<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      --light-color: #f4f4f4;
      background: var(--light-color);
    }
  </style>
  <title>Css variable</title>
</head>
<body>
  <header>
    <h1>Css Variable</h1>
  </header>
  
  <div class="container">
    <div class="box box-1">
      <h3>Head title</h3>
      <p> blab labsd kokol oasdin ask me to go the out ira ndthe </p>
    </div>
    <div class="box box-2">
      <h3>Head title</h3>
      <p> blab labsd kokol oasdin ask me to go the out ira ndthe </p>
    </div>
  </div>

  
</body>
</html>